<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보시스템감리사</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/ui.js"></script>
</head>
<body>
    <header id="header">
        <div class="headerInner">
            <h1>
                <a href="#">
                    <img src="images/img_logo.gif" alt="정보시스템감리사 INFORMATION SYSTEM AUDITOR">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="#">감리사 소개</a>
                        <div class="subMenu">
                            <ul>
                                <li><a href="#">기관장 인사말</a></li>
                                <li><a href="#">감리사 소개</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">자격검정 안내</a>
                        <div class="subMenu">
                            <ul>
                                <li><a href="#">자격검정 절차</a></li>
                                <li><a href="#">응시자격 요건</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">1:1문의</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">자격검정 서비스</a>
                        <div class="subMenu">
                            <ul>
                                <li><a href="#">응시원서접수</a></li>
                                <li><a href="#">접수 및 납부 확인</a></li>
                                <li><a href="#">수험표 출력</a></li>
                                <li><a href="#">가답안 및 확정답안</a></li>
                                <li><a href="#">성적확인</a></li>
                                <li><a href="#">설문조사</a></li>
                                <li><a href="#">자격증 조회</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button type="button" class="close">
                    <span>
                        전체메뉴닫기
                    </span>
                </button>
            </nav>
            <div class="util">
                <p class="headerSitemap"><a href="#">사이트맵</a></p>
            </div>
        </div>
    </header>
    <div id="container">
        <div class="mainTop">
            <div class="swiper-container main-slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/img_main_visual.jpg" alt="">
                        <div class="inner-wrap">
                            <div class="txt-box">
                                <p class="eng">INFORMATION SYSTEM AUDITOR</p>
                                <span class="txt1">국가공인</span>
                                <strong class="txt2">정보시스템 감리사</strong>
                                <a href="#" class="link">감리사 소개</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <img src="images/img_main_visual.jpg" alt="">
                        <div class="inner-wrap">
                            <div class="txt-box">
                                <p class="eng">INFORMATION SYSTEM AUDITOR</p>
                                <span class="txt1">국가공인</span>
                                <strong class="txt2">정보시스템 감리사</strong>
                                <a href="#" class="link">감리사 소개</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev">
                    <i class="fa-solid fa-caret-left"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="fa-solid fa-caret-right"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            
        </div>
        <div class="mainContents">
            <div class="mainTabContents">
                <ul class="tabMenu">
                    <li class="active"><a href="#tabContent1">공지사항</a></li>
                    <li><a href="#tabContent2">자료실</a></li>
                </ul>
                <section id="tabContent1" class="tabContent">
                    <h2 class="hidden">공지사항</h2>
                    <ul class="mainList">
                        <li>
                            <a href="#">
                                <span class="txt">2022년(제23회) 정보시스템 감리사 자격검정 시행공고</span>
                                <span class="date">2022-01-28</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt">2021년(제22)회 정보시스템 감리사 자격검정 최종합격자 안내</span>
                                <span class="date">2021-08-29</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt">정보시스템 감리사 실무교육 일정 연기 안내</span>
                                <span class="date">2021-07-29</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt">2021년 제22회 정보시스템 감리사 면접전형 합격자 안내</span>
                                <span class="date">2021-06-11</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt">2021년(제22회) 정보시스템 감리사 필기시험 최종합격자 공지</span>
                                <span class="date">2021-05-20</span>
                            </a>
                        </li>
                    </ul>
                </section>

                <section id="tabContent2" class="tabContent">
                    <h2 class="hidden">자료실페이지</h2>
                    <ul class="mainList">
                        <li>
                            <a href="#">
                                <span class="txt">정보시스템 감리사 필기시험 답안지 양식</span>
                                <span class="date">2019-05-30</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt">정보시스템 감리사 자격검정 지침</span>
                                <span class="date">2018-05-08</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt">재검정 신청서 서식</span>
                                <span class="date">2018-02-02</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt">경력(재직)증명서 서식</span>
                                <span class="date">2018-02-02</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="mainLink">
                <div class="mainLinkGroup1">
                    <span class="item1"><a href="#">응시자격요건</a></span>
                    <span class="item2"><a href="#">자격검정 절차</a></span>
                    <span class="item3"><a href="#">FAQ</a></span>
                </div>
                <div class="mainLinkGroup2">
                    <span class="item1"><a href="#"><span>응시원서 접수</span></a></span> 
                    <span class="item2"><a href="#"><span>자격조회</span></a></span>
                </div>
                <div class="mainLinkGroup3">
                    <span class="item1"><a href="#">기출문제</a></span>
                    <span class="item2"><a href="#">응시원서접수안내</a></span>
                    <span class="item3"><a href="#">1:1문의</a></span>
                    <span class="item4"><a href="#">찾아오시는길</a></span>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footerLink">
            <div class="menuLink">
                <span><a href="#" class="point">개인정보처리방침</a></span> 
                <span><a href="#">찾아오시는 길</a></span>
            </div>
            <div class="siteLink">
                <button type="button" id="siteOpen" >관련 사이트</button>
                <ul class="siteList">
                    <li><a href="#" target="_blank">NIA 홈페이지</a></li>
                    <li><a href="#" target="_blank">행정안전부 홈페이지</a></li>
                    <li><a href="#" target="_blank">한국직업능력개발원</a></li>
                    <li><a href="#" target="_blank">한국직업능력개발원 민간자격정보서비스</a></li>
                    <li><a href="#" target="_blank">공공정보화사업규정 통합정보포털</a></li>
                    <li><a href="#" id="siteClose">닫기</a></li>
                </ul>
            </div>
        </div>
        <div class="footerInfo">
            <div class="footerInfoInner">
                <p class="footLogo"><img src="images/img_footer_logo.gif" alt="한국지능정보사회진흥원"></p>
                <p class="footTxt">
                    <span>41068 대구광역시 동구 첨단로 53</span>
                    <span>TEL : 053-230-1616</span>
                    <span> E-mail : <a href="#">auditor@nia.or.kr</a></span>
                    <small>COPYRIGHT © 2017 <span>한국지능정보사회진흥원.</span> ALL RIGHTS RESERVED.</small>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>